const TableTitle = [
    "Hello World!", 
    "А вы знали? А нет, забейте...", 
    "В мире ОЧЕНЬ много дизайнеров",
    "Каждый дизайнер важен",
    "Всем манипулирует дизайн и вкус",
    "Я хотел бы быть дизайнером, но не оттуда руки растут",
    "Я старался над дизайном сайта, честно :(",
    ":()",
    "При чём тут кирпич? Вам не понять...",
    "Кирпич - самый крутой маскот в мире!",
    "Текст, должен быть...",
    "3Д модели моего происхождения, по качеству это и понятно",
    "Люблю сайты, но сайты меня не любят",
    "Я побежу? Пожалуйста?",
    "Был крутой опыт с js библиотеками. Спасибо вам!",
    "Кирпич знаете? Я скирпичил",
    "Лучший друг и собеседник - кирпичная стена",
    "Жалко серверу нету, разместил бы на нём сайт",
    "Крутяк!",
    "Scwarku Studios",
    "Ну сайт вроде крутой получился"
];

let title_random = setInterval(() => {
    const min = 1
    const max = 20
    let random_number = Math.floor(Math.random() * (max - min + 1) + min)
    document.title = TableTitle[random_number]
}, 60000);